{
  "private": true,
  "name": "upside",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "react-scripts build",
    "deploy": "netlify deploy --prod --dir=build",
    "setup-deploy": "app-app --deploy && yarn deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postdeploy": "echo 'Your site was deployed to upside.netlify.com'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false
  },
  "devDependencies": {
    "prettier": "^2.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "json": "^9.0.6",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  }
}
